@use "./../../assets/mixin" as m;
@use "./../../assets/modal";

.store-gallery {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
  padding: 1%;
  //   border: 0.2rem #000 solid;

  .gallery-card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 0.2fr;
    border: 0.2rem #000 solid;

    .gallery-images {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      //   border: 0.2rem #000 solid;
    }

    .gallery-details {
      width: 100%;
      height: 100%;
      @include m.flex($direction: column);

      //   border: 0.2rem #000 solid;
    }
  }
}
